DATABASE_URL=postgresql://postgres:13B*15gG4d-6EfcCG*d*4DcD6151BEa1@monorail.proxy.rlwy.net:34730/railway

NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

